<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Page</title>
    <link type="text/css" rel="stylesheet" href="style/reset.css">
    <link type="text/css" rel="stylesheet" href="style/main.css">
</head>
<body>
<div class="headerBar">
    <div class="topBar">
        <div class="comWidth">
            <a class="leftArea">
                <a href="#" class="collection">收藏慕课</a>
            </a>
            <div class="rightArea">
                欢迎来到慕课网<a href="#">[登陆]</a><a href="#">[免费注册]</a>
            </div>
        </div>
    </div>
    <div class="logoBar">
        <div class="comWidth">
            <div class="logo fl">
                <a href=""><img src="images/logo.png" alt="慕课网"></a>
            </div>
            <div class="stepBox fr">
                <img src="images/shopProcess.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="shoppingCart comWidth">
    <div class="shopping_item">
        <h3 class="shopping_tit">收货地址</h3>
        <div class="shopping_cont padding_shop">

        </div>
    </div>
</div>
<div class="hr_25"></div>
<div class="footer">
    <p><a href="">慕课简介</a><i>|</i><a href="">慕课公告</a><i>|</i><a href="">招纳贤士</a><i>|</i><a href="">联系我们</a><i>|</i>客服热线：400-675-1234
    </p>
    <p>Copyright &copy; 2006 - 2014 </p>
    <p class="web"><a href=""><img src="images/footer.png" alt="footer"></a><a href=""><img src="images/footer.png"
                                                                                            alt="footer"></a><a href=""><img
            src="images/footer.png" alt="footer"></a><a href=""><img src="images/footer.png" alt="footer"></a></p>

</div>
</body>
</html>